{
  "name": "trabalho-final-pos",
  "version": "1.0.0",
  "description": "Trabalho Final Disciplina Programação para Automação de Testes",
  "license": "ISC",
  "author": "Gabriela Neves",
  "main": "trabalho-final.js",
  "directories": {
  "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "devDependencies": {
    "mocha": "^11.5.0"
  }
}
